# This data file contains the dimensions and calibration data for a specific
# photo paper sine wave target produced by Sine Patterns, LLC
# (Rochester, NY), their catalog number M15-60, which has a maximum sine
# frequency of 20 cy/mm.  It consists of 14 density patches
# and 18 sine wave frequency patterns.  
# The patch densities and sine modulations in this data file
# must be changed for each target serial number for target type M15-60;
# Dimensional data remains constant for all serial numbered M15-60 targets.

# The patch and pattern dimensions and locations in this data file are with
# respect to the program's internal 'standard' target orientation, which is
# horizontal, with the whitest density patch on the top side:

#   A      B      C      D      E      F      G      (density patch row)
#  1.5   2  3   4  5   6  8   10  12  14 16  18 20   (cy/mm of sine pattern row)
#   1    .75     .5       .375           .25         (cy/mm of sine pattern row)
#   N      M      L      K      J      I      H      (density patch row)

# Above is the program's internal standard orientation only; the target
# can be scanned in any orientation (horizontal or vertical) and at any
# skew angle; the MTF program will automatically re-orientate the scanned target
# into its internal standard orientation.



###############################################################################
#
#     START OF DATA
#
###############################################################################

99999   # target serial number

32    # total number of density patches + sine patterns (an integer !)

70.0  # width of target in millimeters
47.5  # height of target in millimeters

# 1st density patch
A     # label for this patch
d     # signifies a density patch - the remaining 7 entries all must be FLOAT
0.0   # upper left corner of patch in mm from left edge of target area(column)
0.0   # upper left corner of patch in mm from top edge of target area (row)
9.95  # patch width in mm
11.6  # patch height in mm
1.   # manufacturer-supplied density of patch

#2nd density patch
B
d
10.0
0.0
9.95
11.6
1.

#3rd density patch
C
d
20.0
0.0
9.95
11.6
1.

#4th density patch
D
d
30.0
0.0
9.95
11.6
1.

#5th density patch
E
d
40.0
0.0
9.95
11.6
1.

#6th density patch
F
d
50.0
0.0
9.95
11.6
1.

#7th density patch
G
d
60.0
0.0
9.95
11.6
1.

#8th density patch
H
d
60.0
35.9
9.95
11.6
1.

#9th density patch
I
d
50.0
35.9
9.95
11.6
1.

#10th density patch
J
d
40.0
35.9
9.95
11.6
1.

#11th density patch
K
d
30.0
35.9
9.95
11.6
1.

#12th density patch
L
d
20.0
35.9
9.95
11.6
1.

#13th density patch
M
d
10.0
35.9
9.95
11.6
1.

#14th density patch
N
d
0.0
35.9
9.95
11.6
1.

#1st sine pattern
1     # label
s     # signifies a sine wave pattern
50.5  # upper left corner of pattern in mm from left edge of target area(column)
24.0  # upper left corner of pattern in mm from top edge of target area (row)
19.5  # pattern width in mm
11.6  # pattern height in mm
1.    # manufacturer-supplied "compensated modulation" of the pattern
.25   # sine wave cycles/mm

#2nd sine pattern
2
s
35.3
24.0
15.1
11.6
1.
.375

#3rd sine pattern
3
s
20.1
24.0
15.1
11.6
1.
.5

#4th sine pattern
4
s
10.0
24.0
9.9
11.6
1.
0.75

#5th sine pattern
5
s
0.0
24.0
9.90
11.6
1.
1.0

#6th sine pattern
6
s
0.0
12.0
9.9
11.6
1.
1.5

#7th sine pattern
7
S
10.0
12.0
4.9
11.6
1.
2.0

#8th sine pattern
8
s
15.0
12.0
4.9
11.6
1.
3.0

#9th sine pattern
9
s
20.0
12.0
4.9
11.6
1.
4.0

#10th sine pattern
10
s
25.0
12.0
4.9
11.6
1.
5.0

#11th sine pattern
11
s
30.0
12.0
4.9
11.6
1.
6.0

#12th sine pattern
12
s
35.0
12.0
4.9
11.6
.6128918
8.0

#13th sine pattern
13
s
40.0
12.0
4.9
11.6
1.
10.0

#14th sine pattern
14
s
45.0
12.0
4.9
11.6
1.
12.0

#15th sine pattern
15
s
50.0
12.0
4.9
11.6
1.
14.0

#16th sine pattern
16
s
55.0
12.0
4.9
11.6
1.
16.0



#17th sine pattern
17
s
60.0
12.0
4.9
11.6
1.
18.0



#18th sine pattern
18
s
65.0
12.0
4.9
11.6
1.
20.0



