test          # target serial number

29    # total number of density patches + sine patterns (an integer !)

70.0  # width of target in millimeters
47.5  # height of target in millimeters

A     # label for this patch
d     # signifies a density patch - the remaining 7 entries all must be FLOAT
0.0   # upper left corner of patch in mm from left edge of target area(column)
0.0   # upper left corner of patch in mm from top edge of target area (row)
9.95  # patch width in mm
11.45 # patch height in mm
.612  # manufacturer-supplied density of patch

B
d
10.0
0.0
9.95
11.45
.510        #density of patch B

C
d
20.0
0.0
9.95
11.45
.416        #density of patch C

D
d
30.0
0.0
9.95
11.45
.324        #density of patch D

E
d
40.0
0.0
9.95
11.45
.253        #density of patch E

F
d
50.0
0.0
9.95
11.45
.148        #density of patch F (whitest patch)

G
d
60.0
0.0
9.95
11.40
.615        #density of patch G

H
d
60.0
36.0
9.95
11.45
.627        #density of patch H

I
d
50.0
36.0
9.95
11.45
1.124        #density of patch I (darkest patch)

J
d
40.0
36.0
9.95
11.45
1.041        #density of patch J

K
d
30.0
36.0
9.95
11.45
.922        #density of patch K

L
d
20.0
36.0
9.95
11.45
.809        #density of patch L

M
d
10.0
36.0
9.95
11.45
.708        #density of patch M

N
d
0.0
36.0
9.95
11.45
.604        #density of patch N

#1st sine pattern
1     # label
s     # signifies a sine wave pattern
50.0  # upper left corner of pattern in mm from left edge of target area(column)
24.0  # upper left corner of pattern in mm from top edge of target area (row)
19.90 # pattern width in mm
11.45 # pattern height in mm
.6035 # manufacturer-supplied "compensated modulation" of the pattern
.1875 # sine wave cycles/mm

2
s
30.0
24.0
19.9
11.45
.5893       #modulation of 0.25 cy/mm
.25

3
s
15.0
24.0
14.9
11.45
.5848       #modulation of 0.375 cy/mm
.375

4
s
0.0
24.0
14.9
11.45
.57       #modulation of 0.5 cy/mm
0.5

5
s
0.0
12.0
9.90
11.50
.6022       #modulation of 0.75 cy/mm
.75

6
s
10.0
12.0
9.90
11.50
.5893       #modulation of 1.0 cy/mm
1.0

7
S
20.0
12.0
9.90
11.50
.6022       #modulation of 1.5 cy/mm
1.5

8
s
30.0
12.0
4.9
11.50
.6307       #modulation of 2.0 cy/mm
2.0

9
s
35.0
12.0
4.9
11.50
.6333       #modulation of 3.0 cy/mm
3.0

10
s
40.0
12.0
4.9
11.50
.6348       #modulation of 4.0 cy/mm
4.0

11
s
45.0
12.0
4.9
11.50
.6215       #modulation of 5.0 cy/mm
5.0

12
s
50.0
12.0
4.9
11.50
.6265       #modulation of 6.0 cy/mm
6.0

13
s
55.0
12.0
4.9
11.50
.4718       #modulation of 8.0 cy/mm
8.0

14
s
60.0
12.0
4.9
11.50
.3796       #modulation of 10.0 cy/mm
10.0

15
s
65.0
12.0
4.9
11.50
.3589       #modulation of 12.0 cy/mm
12.0

